<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.7">
    <archive path="/home/helenapenha/.m2/repository/ch/qos/logback/logback-classic/1.1.7/logback-classic-1.1.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.7">
    <archive path="/home/helenapenha/.m2/repository/ch/qos/logback/logback-core/1.1.7/logback-core-1.1.7.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.1">
    <archive path="/home/helenapenha/.m2/repository/com/fasterxml/classmate/1.3.1/classmate-1.3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.3">
    <archive path="/home/helenapenha/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.3/jackson-annotations-2.8.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.3">
    <archive path="/home/helenapenha/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.3/jackson-core-2.8.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.3">
    <archive path="/home/helenapenha/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.3/jackson-databind-2.8.3.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.5">
    <archive path="/home/helenapenha/.m2/repository/com/google/code/gson/gson/2.5/gson-2.5.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="/home/helenapenha/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.8">
    <archive path="/home/helenapenha/.m2/repository/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="/home/helenapenha/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="/home/helenapenha/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.5.Final">
    <archive path="/home/helenapenha/.m2/repository/io/netty/netty-buffer/4.1.5.Final/netty-buffer-4.1.5.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.5.Final">
    <archive path="/home/helenapenha/.m2/repository/io/netty/netty-codec/4.1.5.Final/netty-codec-4.1.5.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.5.Final">
    <archive path="/home/helenapenha/.m2/repository/io/netty/netty-codec-http/4.1.5.Final/netty-codec-http-4.1.5.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.5.Final">
    <archive path="/home/helenapenha/.m2/repository/io/netty/netty-codec-socks/4.1.5.Final/netty-codec-socks-4.1.5.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.5.Final">
    <archive path="/home/helenapenha/.m2/repository/io/netty/netty-common/4.1.5.Final/netty-common-4.1.5.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.5.Final">
    <archive path="/home/helenapenha/.m2/repository/io/netty/netty-handler/4.1.5.Final/netty-handler-4.1.5.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.5.Final">
    <archive path="/home/helenapenha/.m2/repository/io/netty/netty-handler-proxy/4.1.5.Final/netty-handler-proxy-4.1.5.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.5.Final">
    <archive path="/home/helenapenha/.m2/repository/io/netty/netty-resolver/4.1.5.Final/netty-resolver-4.1.5.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.5.Final">
    <archive path="/home/helenapenha/.m2/repository/io/netty/netty-transport/4.1.5.Final/netty-transport-4.1.5.Final.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/home/helenapenha/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="/home/helenapenha/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.12">
    <archive path="/home/helenapenha/.m2/repository/org/apache/commons/commons-compress/1.12/commons-compress-1.12.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.1">
    <archive path="/home/helenapenha/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:fluent-hc:4.5.1">
    <archive path="/home/helenapenha/.m2/repository/org/apache/httpcomponents/fluent-hc/4.5.1/fluent-hc-4.5.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.1">
    <archive path="/home/helenapenha/.m2/repository/org/apache/httpcomponents/httpclient/4.5.1/httpclient-4.5.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.4">
    <archive path="/home/helenapenha/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.5">
    <archive path="/home/helenapenha/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.5/tomcat-embed-core-8.5.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.5">
    <archive path="/home/helenapenha/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.5/tomcat-embed-el-8.5.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.5">
    <archive path="/home/helenapenha/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.5/tomcat-embed-websocket-8.5.5.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.2.4.Final">
    <archive path="/home/helenapenha/.m2/repository/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="/home/helenapenha/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.kurento:kms-api-core:6.6.0">
    <archive path="/home/helenapenha/.m2/repository/org/kurento/kms-api-core/6.6.0/kms-api-core-6.6.0.jar" />
  </library>
  <library name="Maven: org.kurento:kms-api-elements:6.6.0">
    <archive path="/home/helenapenha/.m2/repository/org/kurento/kms-api-elements/6.6.0/kms-api-elements-6.6.0.jar" />
  </library>
  <library name="Maven: org.kurento:kms-api-filters:6.6.0">
    <archive path="/home/helenapenha/.m2/repository/org/kurento/kms-api-filters/6.6.0/kms-api-filters-6.6.0.jar" />
  </library>
  <library name="Maven: org.kurento:kurento-client:6.6.2">
    <archive path="/home/helenapenha/.m2/repository/org/kurento/kurento-client/6.6.2/kurento-client-6.6.2.jar" />
  </library>
  <library name="Maven: org.kurento:kurento-commons:6.6.2">
    <archive path="/home/helenapenha/.m2/repository/org/kurento/kurento-commons/6.6.2/kurento-commons-6.6.2.jar" />
  </library>
  <library name="Maven: org.kurento:kurento-jsonrpc-client:6.6.2">
    <archive path="/home/helenapenha/.m2/repository/org/kurento/kurento-jsonrpc-client/6.6.2/kurento-jsonrpc-client-6.6.2.jar" />
  </library>
  <library name="Maven: org.kurento:kurento-utils-js:6.6.2">
    <archive path="/home/helenapenha/.m2/repository/org/kurento/kurento-utils-js/6.6.2/kurento-utils-js-6.6.2.jar" />
  </library>
  <library name="Maven: org.kurento.module:datachannelexample:6.6.0">
    <archive path="/home/helenapenha/.m2/repository/org/kurento/module/datachannelexample/6.6.0/datachannelexample-6.6.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.21">
    <archive path="/home/helenapenha/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.21/jcl-over-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.21">
    <archive path="/home/helenapenha/.m2/repository/org/slf4j/jul-to-slf4j/1.7.21/jul-to-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.21">
    <archive path="/home/helenapenha/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.21/log4j-over-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.13">
    <archive path="/home/helenapenha/.m2/repository/org/slf4j/slf4j-api/1.7.13/slf4j-api-1.7.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.4.1.RELEASE">
    <archive path="/home/helenapenha/.m2/repository/org/springframework/boot/spring-boot/1.4.1.RELEASE/spring-boot-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.4.1.RELEASE">
    <archive path="/home/helenapenha/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.4.1.RELEASE/spring-boot-autoconfigure-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.4.1.RELEASE">
    <archive path="/home/helenapenha/.m2/repository/org/springframework/boot/spring-boot-starter/1.4.1.RELEASE/spring-boot-starter-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.4.1.RELEASE">
    <archive path="/home/helenapenha/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.4.1.RELEASE/spring-boot-starter-logging-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.4.1.RELEASE">
    <archive path="/home/helenapenha/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.4.1.RELEASE/spring-boot-starter-tomcat-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE">
    <archive path="/home/helenapenha/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.4.1.RELEASE/spring-boot-starter-web-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-websocket:1.4.1.RELEASE">
    <archive path="/home/helenapenha/.m2/repository/org/springframework/boot/spring-boot-starter-websocket/1.4.1.RELEASE/spring-boot-starter-websocket-1.4.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.3.RELEASE">
    <archive path="/home/helenapenha/.m2/repository/org/springframework/spring-aop/4.3.3.RELEASE/spring-aop-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.3.RELEASE">
    <archive path="/home/helenapenha/.m2/repository/org/springframework/spring-beans/4.3.3.RELEASE/spring-beans-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.3.RELEASE">
    <archive path="/home/helenapenha/.m2/repository/org/springframework/spring-context/4.3.3.RELEASE/spring-context-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.3.RELEASE">
    <archive path="/home/helenapenha/.m2/repository/org/springframework/spring-core/4.3.3.RELEASE/spring-core-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.3.RELEASE">
    <archive path="/home/helenapenha/.m2/repository/org/springframework/spring-expression/4.3.3.RELEASE/spring-expression-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:4.3.3.RELEASE">
    <archive path="/home/helenapenha/.m2/repository/org/springframework/spring-messaging/4.3.3.RELEASE/spring-messaging-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.3.RELEASE">
    <archive path="/home/helenapenha/.m2/repository/org/springframework/spring-web/4.3.3.RELEASE/spring-web-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.3.RELEASE">
    <archive path="/home/helenapenha/.m2/repository/org/springframework/spring-webmvc/4.3.3.RELEASE/spring-webmvc-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-websocket:4.3.3.RELEASE">
    <archive path="/home/helenapenha/.m2/repository/org/springframework/spring-websocket/4.3.3.RELEASE/spring-websocket-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.webjars.bower:adapter.js:0.2.9">
    <archive path="/home/helenapenha/.m2/repository/org/webjars/bower/adapter.js/0.2.9/adapter.js-0.2.9.jar" />
  </library>
  <library name="Maven: org.webjars.bower:bootstrap:3.3.6">
    <archive path="/home/helenapenha/.m2/repository/org/webjars/bower/bootstrap/3.3.6/bootstrap-3.3.6.jar" />
  </library>
  <library name="Maven: org.webjars.bower:demo-console:1.5.1">
    <archive path="/home/helenapenha/.m2/repository/org/webjars/bower/demo-console/1.5.1/demo-console-1.5.1.jar" />
  </library>
  <library name="Maven: org.webjars.bower:ekko-lightbox:4.0.2">
    <archive path="/home/helenapenha/.m2/repository/org/webjars/bower/ekko-lightbox/4.0.2/ekko-lightbox-4.0.2.jar" />
  </library>
  <library name="Maven: org.webjars.bower:jquery:1.12.3">
    <archive path="/home/helenapenha/.m2/repository/org/webjars/bower/jquery/1.12.3/jquery-1.12.3.jar" />
  </library>
  <library name="Maven: org.webjars:draggabilly:2.1.0">
    <archive path="/home/helenapenha/.m2/repository/org/webjars/draggabilly/2.1.0/draggabilly-2.1.0.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator:0.32">
    <archive path="/home/helenapenha/.m2/repository/org/webjars/webjars-locator/0.32/webjars-locator-0.32.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator-core:0.30">
    <archive path="/home/helenapenha/.m2/repository/org/webjars/webjars-locator-core/0.30/webjars-locator-core-0.30.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="/home/helenapenha/.m2/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
</eclipse-userlibraries>

